# Personel-Project

PersonProject/: PersonProject.sln
PersonProject/Person.Business/: Person.Business.csproj
PersonProject/Person.Business/Abstract/: IPersonelService.cs
PersonProject/Person.Business/Concrete/: PersonelManager.cs
PersonProject/Person.Business/DependencyResolvers/Autofac/: AutofacBussinessModule.cs  MethodInterceptionBaseAttribute.cs
PersonProject/Person.Business/Validation/FluentValidation/: PersonelValidator.cs
PersonProject/Person.Core/DataAccess/EntityFramework/Abstract/: IEntityRepository.cs
PersonProject/Person.Core/DataAccess/EntityFramework/Concrete/: EfEntityRepositoryBase.cs
PersonProject/Person.Core/Entities/Abstract/: IEntity.cs
PersonProject/Person.Core/Utilities/Business/: BusinessRules.cs
PersonProject/Person.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
PersonProject/Person.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PersonProject/Person.DataAccess/: Person.DataAccess.csproj
PersonProject/Person.DataAccess/Abstract/: IPersonelDal.cs
PersonProject/Person.DataAccess/Concrete/EntityFramework/: EfPersonelDal.cs
PersonProject/Person.DataAccess/Concrete/EntityFramework/Context/: PersonelContext.cs
PersonProject/Person.DataAccess/Migrations/: 20240814200509_First.Designer.cs  20240814200509_First.cs  PersonelContextModelSnapshot.cs
PersonProject/Person.Entities/: Person.Entities.csproj
PersonProject/Person.Entities/Concrete/: Personel.cs
PersonProject/Person.WebUI/: Person.WebUI.csproj  Program.cs
PersonProject/Person.WebUI/Controllers/: PersonelController.cs
PersonProject/Person.WebUI/Models/: ErrorViewModel.cs  PersonelListViewModel.cs  PersonelViewModel.cs
PersonProject/Person.WebUI/Properties/: launchSettings.json
PersonProject/Person.WebUI/Views/: _ViewImports.cshtml
PersonProject/Person.WebUI/Views/Home/: Index.cshtml
PersonProject/Person.WebUI/Views/Personel/: Add.cshtml  Index.cshtml  Update.cshtml
PersonProject/Person.WebUI/Views/Shared/: _Layout.cshtml
